@import'./global.css';

h2 {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
}

h3 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    /* font-weight:; */

}

.hero {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-off-white);
    padding: 3rem 3rem 5rem 5rem;
}


div.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: var(--accent-blue);
    text-align: left;
}


div.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}

.right img {
    width: 100%;
    max-width: 80%;
}

.hero-button {
    background-color: var(--highlight-orange);
    color: var(--primary-white);
    width: 10rem;
    padding: .75rem;
    border: none;
    border-radius: 25px;
    margin-top: 1.5rem;
}

section.recommendations {
    width: 100%;
    padding: 2rem 5rem;
    background-color: var(--primary-white);
}

.recommendations__title {
    display: flex;
    flex-direction: row;
}

.recommendations-cards__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.card {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 25.5rem;
}

.destination-name {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-top: 0;
    padding-right: 1.15rem;
    padding-bottom: 0.15rem;
    color: var(--primary-white);
    z-index: 1;
}